<!DOCTYPE html>
<html>
<head>
  <title>Patrick King - Resume</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://use.typekit.net/dal5psg.css">
  <style type="text/css">
    
    body {
      font-size: 16px;
      font-family: ff-nuvo-web-pro, sans-serif;
      font-style: normal;
      font-weight: 400;
    }

    * {
      box-sizing: border-box;
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      margin-top: 0;
      margin-bottom: 0;
    }

    .main-title {
      font-size: 2em;
      text-transform: uppercase;
    }

    .bold {
      font-weight: 700;
    }

    .italic {
      font-style: italic;
    }

    a {
      font-weight: 700;
      color: #333;
    }

    .pill {
      display: inline-block;
      border-radius: 5px;
      color: white;
      padding: 3px;
      margin: 3px;
    }

    .body-pill {
      background-color: #333;
    }

    .best-pill {
      background-color: darkred;
    }

    .good-pill {
      background-color: darkorange;
    }

    .play-pill {
      background-color: darkgoldenrod;
    }

    .pull-right {
      float: right;
    }

    .pull-left {
      float: left;
    }

    .indent {
      margin-left: 25px;
    }

    .column {
      margin-left: 150px;
    }

    .column-item {
      margin-left: -150px;
      max-width: 130px;
      position: absolute;
      text-transform: uppercase;
    }

    .center {
      text-align: center;
    }

    ul {
      /*padding: 0;*/
      margin: 0;
    }

    li {
      /*list-style: none;*/
    }

    .qualities-list {
      width: 50%;
    }

    .clearfix {
      clear: both;
    }

    .contact-box {
      width: 75%;
      margin-left: 12.5%;
    }

    .contact-left {
      text-align: right;
      width: 50%;
      padding: 10px;
    }

    .contact-right {
      width: 50%;
      padding: 10px;
      border-left: solid 1px black;
    }

    .section {
      margin-bottom: 2em;
    }

    @media print {
      .screen-only {
        display: none;
      }
    }

  </style>
</head>
<body>

  <h1 class='center main-title'>Patrick King</h1>
  <p class='center'>Full-stack web developer in Ruby on Rails + React</p>

  <a class='center screen-only' href='Patrick King Resume 2018.pdf'>Resume PDF</a>

  <div class='contact-box'>
    <div class='pull-left contact-left'>
      <span class="italic">patrick.f.king@gmail.com</span>
      <br/>
      <span class="italic">(403) 922-4960</span>
    </div>

    <div class='pull-right contact-right'>
      <address>
        307-1422 Centre A ST NE
        <br/>
        Calgary, AB
        <br/>
        T2E 2Z9
      </address>
    </div>
  </div>

  <div class='clearfix'></div>

  <div class='column'>

    <div class='section'>
      <h2 class='column-item'>Objective</h2>

      <p>Further my breadth and depth of skills in server and client development, and expand into cloud and devops.</p>
    </div>

    <div class='section'>
      <h2 class='column-item'>Experience</h2>
      
      <span class="bold">Software Developer</span> - 
      <span class="italic">VizworX Inc.</span>
      <span class="italic pull-right">March 2013 - Present</span>

      <p>Vizworx goes here!</p>

      <span class="bold">Research Assistant</span> - 
      <span class="italic">Agile Software Engineering Lab, University of Calgary (Dr. Frank Maurer)</span>
      <span class="italic pull-right">May 2011 - February 2013</span>

      <p>University goes here!</p>
    </div>

    <div class='section'>
      <h2 class='column-item'>Education</h2>

      <span class="bold">BHSc</span> - 
      <span class="italic">Bioinformatics (Honours)</span> - 
      <span class="italic">University of Calgary</span>
      <span class="italic pull-right">2012</span>
      <p class='indent'>
        Honours Thesis: <span class='italic'>An Algorithm for Chromatin Immunoprecipitation Sequencing Analysis</span>. <span class='pill body-pill'>Python</span> <span class='pill body-pill'>R</span>
      </p>
    </div>

    <div class='section'>

      <h2 class='column-item'>Qualities</h2>

      <ul class='qualities-list pull-left'>
        <li>Insatiable curiosity to learn new technology</li>
        <li>Committed to being correct in the details while keeping the big picture in sight</li>
        <li>Personable and capable communicator with co-workers and clients</li>
      </ul>
      <ul class='qualities-list pull-left'>
        <li>Highly organized and independently driven</li>
        <li>Devoted to agile software practices</li>
        <li>Sees software as a craft and values evolutionary improvement, but places needs of users before the needs of code</li>
      </ul>

      <div class='clearfix'></div>
    </div>

    <div class='section'>

      <h2 class='column-item'>Skills + Tech</h2>

      <h3>What I'm Best At</h3>
      <span class='pill best-pill'>React.js</span>
      <span class='pill best-pill'>Node.js</span>
      <span class='pill best-pill'>Ruby on Rails</span>
      <span class='pill best-pill'>Webpack</span>
      <span class='pill best-pill'>Coffeescript</span>
      <span class='pill best-pill'>Immutable.js</span>
      <span class='pill best-pill'>Redux + Mobx + Flux</span>
      <span class='pill best-pill'>Git (CLI + Git Flow)</span>
      <span class='pill best-pill'>D3.js</span>
      <span class='pill best-pill'>Agile practices</span>

      <h3>What I'm Good At</h3>
      <span class='pill good-pill'>Postgres SQL</span>
      <span class='pill good-pill'>IIS</span>
      <span class='pill good-pill'>Python</span>
      <span class='pill good-pill'>C# + .NET (Web and Windows desktop)</span>
      <span class='pill good-pill'>WebGL + Three.js</span>
      <span class='pill good-pill'>Team Foundation Version Control (TFS)</span>
      <span class='pill good-pill'>ArcGIS (APIs + SDKs + server configuration)</span>
      <span class='pill good-pill'>Browserify</span>

      <h3>What I've Played With</h3>
      <span class='pill play-pill'>Java + Android</span>
      <span class='pill play-pill'>Objective-C + iOS</span>
      <span class='pill play-pill'>R</span>
      <span class='pill play-pill'>MongoDB</span>
      <span class='pill play-pill'>Go</span>
      <span class='pill play-pill'>Ember.js</span>
      <span class='pill play-pill'>MSBuild</span>
      <span class='pill play-pill'>Ampersand.js</span>
      <span class='pill play-pill'>GLSL (with WebGL)</span>
      <span class='pill play-pill'>Puppet</span>
      <span class='pill play-pill'>Meteor.js</span>
      <span class='pill play-pill'>Second Life (LSL)</span>
      <span class='pill play-pill'>Drupal</span>
      <span class='pill play-pill'>SQL Server (TSQL)</span>
      <span class='pill play-pill'>C + C++</span>
      <span class='pill play-pill'>Django</span>
      <span class='pill play-pill'>Kinect</span>

      <br/>
    </div>


    <div class='section'>

      <h2 class='column-item'>Works</h2>

      <p>
        <a class='bold' href='https://apps2.neb-one.gc.ca/dvs'>Exploring Canada's Energy Future</a>
        <a class='italic' href='https://github.com/NEBGitHub/energy-futures-vis-avenir-energetique'>(Github)</a>
        <span>
        - I lead development on this data visualization for the National Energy Board working at Vizworx.
        </span>
      </p>

      <p>
        <a class='bold' href='https://apps2.neb-one.gc.ca/pipeline-incidents'>Pipeline Incidents</a>
        <a class='italic' href='https://github.com/NEBGitHub/energy-futures-vis-avenir-energetique'>(Github)</a>
        <span>
        - A second data visualization for the NEB, which I also lead.
        </span>
      </p>

      <p>
        <a href='http://gallery.patrickk.i.ng'>"Star Trek: Armada" Gallery</a>
        <span>
        - A shrine for an old computer game I enjoyed Node.js + Three.js + WebGL.
        </span>
      </p>

      <p>
        <a href='https://hidden-wave-28675.herokuapp.com/dist/app.html'>Neoderelict</a>
        <span>
        - A simple prototype game in Three.js + WebGL.
        </span>
      </p>
    </div>

  </div>

  <p class='italic center'>Fluent in French and English - Avid winter cyclist - References available on request - This resume is valid HTML</p>



</body>
</html>